{
  "name": "insightflow",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source real-time BI platform with ML forecasting",
  "license": "MIT",
  "author": "Md. Rakib",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammadrakib2299/InsightFlow-Real-Time-Business-Analytics-with-Ml.git"
  },
  "workspaces": [
    "api",
    "frontend",
    "sdk"
  ],
  "scripts": {
    "dev": "docker compose -f infra/docker-compose.yml up",
    "dev:down": "docker compose -f infra/docker-compose.yml down",
    "dev:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "build:api": "npm --workspace api run build",
    "build:frontend": "npm --workspace frontend run build",
    "build:sdk": "npm --workspace sdk run build",
    "lint": "npm --workspaces --if-present run lint",
    "test": "npm --workspaces --if-present run test",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "seed:demo": "python scripts/seed_demo.py",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
